
server.port=8080

multipart.max-file-size=3000MB

spring.servlet.multipart.max-file-size=3000MB
spring.servlet.multipart.max-request-size=3000MB

#spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics=true

#SQL Properties
spring.datasource.url=jdbc:sqlserver://computing.database.windows.net:1433;database=computing;user=samantry@computing;password=Something.01;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;